<template>
  <view class="container">
    <view class="bg-decoration">
      <image class="bg" src="/static/bg.jpg" mode="aspectFill"></image>
    </view>

    <view class="info-card">
      <image :src="avatar" class="avatar" mode="aspectFill"></image>
      <view class="info-text">
        <text class="info-line">姓名: {{ name }}</text>
        <text class="info-line">职务: {{ job }}</text>
        <text class="info-line">电话: {{ phone }}</text>
      </view>
    </view>

    <view class="form-card">
      <view class="form-title">意见反馈</view>
      <view class="form-tip">请填写表单中的内容</view>

      <view class="form-item">
        <view class="item-label">姓名<text class="star">*</text></view>
        <input class="item-input" v-model="formData.name" placeholder="待填写" />
      </view>

      <view class="form-item">
        <view class="item-label">职位<text class="star">*</text></view>
        <input class="item-input" v-model="formData.position" placeholder="待填写" />
      </view>

      <view class="form-item">
        <view class="item-label">电话<text class="star">*</text></view>
        <input class="item-input" v-model="formData.phone" type="number" placeholder="请输入11位手机号" maxlength="11" />
      </view>

      <view class="form-item">
        <view class="item-label">意见信息<text class="star">*</text></view>
        <textarea class="item-textarea" v-model="formData.content" placeholder="待填写"></textarea>
      </view>

      <button class="submit-btn" @click="handleSubmit">提交</button>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      name: "",
      avatar: "",
      job: "",
      phone: "",
      formData: {
        name: "",
        position: "",
        phone: "",
        content: ""
      }
    };
  },
  onLoad(options) {
    this.name = decodeURIComponent(options.name || "")
    this.avatar = decodeURIComponent(options.avatar || "")
    this.job = decodeURIComponent(options.job || "")
    this.phone = decodeURIComponent(options.phone || "")
  },
  methods: {
    handleSubmit() {
      const { name, position, phone, content } = this.formData

      if (!name || !position || !phone || !content) {
        uni.showToast({ title: "请填写完整信息", icon: "none" })
        return
      }

      const phoneReg = /^1[3-9]\d{9}$/
      if (!phoneReg.test(phone)) {
        uni.showToast({ title: "请输入11位有效手机号", icon: "none" })
        return
      }

      uni.request({
        url: "/api/submit",
        method: "POST",
        data: {
          targetName: this.name,
          name,
          position,
          phone,
          content
        },
        success: (res) => {
          if (res.data.success) {
            uni.showToast({ title: "提交成功！", icon: "success" })
            this.formData = { name: "", position: "", phone: "", content: "" }
          } else {
            uni.showToast({ title: "提交失败", icon: "none" })
          }
        },
        fail: () => {
          uni.showToast({ title: "提交失败", icon: "none" })
        }
      })
    }
  }
}
</script>

<style scoped>
.container {
  width: 100%;
  min-height: 100vh;
  padding: 80rpx 32rpx 180rpx;
  box-sizing: border-box;
  position: relative;
  background: #f9f3eb;
}
.bg-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.bg{
  width: 100%;
  height: 100%;
}
.info-card {
  width: 50%;
  margin: 40rpx auto 30rpx;
  background: #d90000;
  padding: 18rpx;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.avatar {
  width: 100%;
  height: 438rpx;
  display: block;
}
.info-text {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}
.info-line {
  font-size: 32rpx;
  color: #fff;
  font-weight: 500;
  line-height: 1.4;
}
.form-card {
  width: 95%;
  margin: 20rpx auto;
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.08);
}
.form-title {
  font-size: 36rpx;
  color: #d90000;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.form-tip {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
}
.form-item {
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}
.item-label {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
}
.star { color: #d90000; } 
.item-input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
}
.item-textarea {
  width: 100%;
  max-height: 210rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  resize: none;
}
.submit-btn {
  width: 100%;
  height: 90rpx;
  background: #d90000;
  color: #fff;
  border: none;
  border-radius: 8rpx;
  font-size: 32rpx;
  margin-top: 20rpx;
}
</style>